# Resume_Website_Class2

./: README.md  Resume_Website.sln  Resume_Website2.sln
Resume.Domain/Dtos/User/: EditUserDto.cs  (+4 more)
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Areas/Administration/Controllers/: AdminBaseController.cs  BlogController.cs  HomeController.cs  ProjectController.cs  ResumeController.cs  UserController.cs
ServiceHost/Areas/Administration/ViewComponents/: LeftSidebarViewComponent.cs
ServiceHost/Areas/Administration/Views/Blog/: CreateArticle.cshtml  CreateArticleCategory.cshtml  FilterArticle.cshtml  FilterArticleCategory.cshtml
ServiceHost/Areas/Administration/Views/Home/: GetAllMessages.cshtml  Index.cshtml  NotFoundPage.cshtml
ServiceHost/Areas/Administration/Views/Project/: CreateProject.cshtml  FilterProject.cshtml
ServiceHost/Areas/Administration/Views/Resume/: CreateEducation.cshtml  CreateExperience.cshtml  CreateSkill.cshtml  FilterEducations.cshtml  FilterExperience.cshtml  FilterSkills.cshtml
ServiceHost/Areas/Administration/Views/Shared/: _AdminLayout.cshtml  _AdminMenu.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _JqueryValidators.cshtml  _MetaTagsReferences.cshtml
ServiceHost/Areas/Administration/Views/User/: CreateUser.cshtml  EditUser.cshtml  UserList.cshtml
ServiceHost/Configuration/: DiContainer.cs
ServiceHost/Controllers/: AccountController.cs  BlogController.cs  EducationController.cs  HomeController.cs  ProjectController.cs  SiteBaseController.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: ResumeViewComponents.cs  SiteViewComponent.cs  SiteViewComponents.cs
ServiceHost/Views/Account/: Login.cshtml
ServiceHost/Views/Blog/: FilterArticle.cshtml
ServiceHost/Views/Education/: Resume.cshtml
ServiceHost/Views/Home/: CreateNewMessage.cshtml  Index.cshtml  pageNotFound.cshtml
ServiceHost/Views/Project/: Projects.cshtml
ServiceHost/Views/Shared/: _FooterReferences.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _MainLayout.cshtml  _MetaTagsReferences.cshtml
ServiceHost/Views/Shared/Components/Education/: Education.cshtml
ServiceHost/Views/Shared/Components/Experience/: Experience.cshtml
ServiceHost/wwwroot/assets/styles/: style.css
(+85 files in other folders)
